{
  "name": "wallet-integration",
  "version": "1.0.0",
  "description": "CloudFlare Workers for wallet integration with iframe authentication",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "wrangler dev src/frontend/index.ts --config wrangler-frontend.toml --port 3333",
    "dev:backend": "wrangler dev src/backend/index.ts --config wrangler-backend.toml --port 4444",
    "build": "tsc",
    "build:frontend": "wrangler deploy src/frontend/index.ts --config wrangler-frontend.toml --dry-run --outdir dist/frontend",
    "build:backend": "wrangler deploy src/backend/index.ts --config wrangler-backend.toml --dry-run --outdir dist/backend",
    "build:all": "npm run build:frontend && npm run build:backend",
    "start:frontend": "node dist/frontend/server.js",
    "start:backend": "node dist/backend/server.js",
    "deploy:frontend": "wrangler deploy src/frontend/index.ts --config wrangler-frontend.toml",
    "deploy:backend": "wrangler deploy src/backend/index.ts --config wrangler-backend.toml",
    "deploy:all": "npm run deploy:frontend && npm run deploy:backend",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && npm run start:frontend & npm run start:backend"
  },
  "keywords": ["cloudflare-workers", "wallet", "iframe", "authentication"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.3",
    "wrangler": "^3.93.0"
  }
}
